@import "../abstract/constants";

.enjoy__btn-menu, .enjoy__btn:hover .enjoy__btn-menu, .coffee-cup, .enjoy__btn:hover .coffee-cup {
  @extend %transition;
}

.enjoy {
  max-width: 1360px;
  height: 644px;

  @include media-mobile {
    height: 552px;
  }
}

.video {
  position: relative;

  video{
    position: absolute;
    width: 100%;
    height: 644px;
    border-radius: 40px;
    object-fit: cover;
    
    @include media-mobile{
      height: 552px;
    }
  }
}
  
.enjoy__container {
  max-width: 530px;
  gap: 40px;
  color: $text-light;
  position: relative;
  top: 100px;
  left: 100px;
  right: 100px;
  z-index: 1;

  @include flex($direction: column);

  @include media-tablet{
    left: 60px;
    right: 60px;
  }

  @include media-small-tablet{
    top: 60px;
    left: 16px;
    right: 16px;
    bottom: 60px;
    max-width: 1316px;
  }
}

.enjoy__title {
  height: 228px;
  color: inherit;

  @include font(72px, 600, 1.05);

  @include media-small-tablet{
    @include font(42px, 600, 1.15);
    height: 144px;
  }
}

.enjoy__desc {
  color: inherit;
}

.enjoy__btn {
  padding: 20px 78px;
  max-width: 200px;
  gap: 0.5rem;
  border-radius: 100px;
  @include flex($content: center, $align: center);

  &-menu {
    color: $color-text;
    transform: translate(14px);
    @include font($weight: 600);

    @include media-big-tablet{
      transform: translate(0px);
    }
  }

  .coffee-cup {
    opacity: 0;

    @include media-big-tablet{
      opacity: 1; 
    }
  }
}
  
.favorite__btn, .favorite__btn:hover, .arrow, .favorite__btn:hover .arrow {  
  @extend %transition;
}
  
.favorite {
  gap: 2.5rem;
  @include flex($direction: column);

  h2 {
    text-align: center;
  }
}

.favorite__btn-container {
  @media (max-width: 715px){
    display: none;
  }
}
  
.favorite__btn {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  border: 1px solid #665f55;
  padding: 1.125rem;
  
  &-container {
    margin: auto;
  }
}

.favorite__slider {
  height: 640px;
  display: grid;
  grid-template-columns: 3.75rem auto 3.75rem;
  column-gap: 40px;

  @media (max-width: 767px){
    column-gap: 10px;
  }

  @media (max-width: 715px){
    grid-template-columns: 1fr;  
    column-gap: 0px;
}
  @media (max-width: 560px){
    height: 532px;
  }
}

.slider__container {
  overflow: hidden;

}

  .slider__wrapper {
    width: 480px;
    height: 100%;
    margin: auto;
    overflow: hidden;

    @media (max-width: 560px){
      width: 348px;
    }

    @media (max-width: 379px){
      width: 100%;
    }
  }


.slider__track {
  height: 100%;
  @include flex($align: center);
}

.slider__body {
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  @include flex($direction: column, $content: start, $align: center);
  gap: 1rem;
}

.slider__bode-img {
  img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
}
  
.favorite__controls {
  gap: 0.75em;
  @include flex($content: center, $align: center);

  div {
    width: 2.5rem;
    height: 4px;
    position: relative;
    border-radius: 100px;
    overflow: hidden;
  }
}

.controls__item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background:$border-light;
}

  
.slider__track, .about__gallery img, .about__gallery img:hover { 
  @extend %transition;
}

.about .title {
  margin-bottom: 2.5rem;
}
  
.about__gallery {
  max-height: 1060px;
  gap: 40px;
  @include flex();

  @include media-medium-tablet {
    max-height: 1220px;
    @include flex($direction: column, $content: space-between, $align: flex-start);
  }

  &-column {
    gap: 40px;
    @include flex($direction: column, $content: space-between);

    @include media-medium-tablet {
      height: 590px;
      margin: 0 auto;

    }
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);

    @include media-medium-tablet {
      transform: scale(1);
      object-fit: none;
    }
  }
}

.about__photo-big {
  min-height: 590px;
  border-radius: 20px;
  overflow: hidden;
}
  
.about__photo-small {
  min-height: 430px;
  border-radius: 20px;
  overflow: hidden;

  @include media-medium-tablet {
    display: none;  
  }
}

.mobile__btn, .mobile__btn:hover, .mobile__btn span, .mobile__btn:hover span, .mobile__icon, .mobile__btn:hover .mobile__icon {
  @extend %transition;
}

.mobile__container {
  gap: 100px;
  @include flex($content: space-between, $align: center);

  @include media-big-tablet{
    gap: 10px;
  }

  @include media-tablet{
    @include flex($direction: column, $content: center, $align: center);
    gap: 100px;
  }

  @include media-small-tablet{
    @include flex($direction: column, $content: center, $align: center);
    gap: 40px;
  }
}

.mobile__img {
  min-width: 46.323%;
  max-height: 630px;

  @include media-tablet{
    max-width: 630px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.mobile__desc {
  gap: 2.5rem;
  @include flex($direction: column, $content: center);
}

.mobile__panel-btns {
  gap: 20px;
  @include flex();

  @include media-small-tablet{
    @include flex($direction: column);
  }

  .mobile__btn {
    width: 12.5rem;
    height: 4rem;
    gap: 8px;
    padding: 0.625rem 1.25rem;
    border-radius: 100px;
    border: 1px solid $background-container;
    @include flex();

    .mobile__btn-text {
      @include flex($direction: column, $content: space-between, $align: start);
    }
     
    .mobile__store {
      color: $color-text;
      @include font($weight: 600)
    }
     
    .mobile__on {
      color: $color-text;
      @include font(0.625rem, 600, 1.4);
    }
  }
}
